#!/bin/sh
# Just check if dub can actually run and fetch stuff from the web.
# This is a safeguard in case GDC's Phobos library has an ABI break
# or some web-download weirdness happens.
# (c) 2019 Matthias Klumpp <mak@debian.org>
set -e

dub fetch dub --cache=local

echo "run: OK"
